dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="b-page">
    <div class="b-header"><a class="b-header__logo b-logo b-logo--top" href="/"><img class="b-logo__image" src="img/logo.svg" alt="Spektr Hotel Bodrum"/></a>
      <ul class="b-header__menu b-menu b-menu--top">
        <li class="b-menu__item"><a class="b-menu__link" href="#"><span>Hotel</span></a></li>
        <li class="b-menu__item"><a class="b-menu__link" href="#"><span>Rooms</span></a></li>
        <li class="b-menu__item"><a class="b-menu__link" href="#"><span>Restaurants &amp; Bars</span></a></li>
        <li class="b-menu__item"><a class="b-menu__link" href="#"><span>Services</span></a></li>
        <li class="b-menu__item"><a class="b-menu__link" href="#"><span>Bodrum Peninsula</span></a></li>
        <li class="b-menu__item"><a class="b-menu__link" href="#"><span>Gallery</span></a></li>
        <li class="b-menu__item"><a class="b-menu__link" href="#"><span>Address &amp; Contacts</span></a></li>
      </ul>
      <div class="b-lang"></div>
      <div class="b-contact"></div><a class="b-ribbon" href="javascript:void(0)">
        <div class="b-ribbon__item"></div></a>
    </div>
    <div class="b-content">
      <div class="b-content__wrapper">
        <div class="b-logo b-logo--mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 37"><path d="M11.032 25.177c.5.93 1.14 1.657 1.917 2.18.77.52 1.6.782 2.5.782 1.21 0 2.2-.38 2.96-1.13.76-.75 1.14-1.71 1.14-2.89 0-1.88-1.7-3.5-5.1-4.86-.04-.01-.05-.02-.07-.02-1.816-.736-3.106-1.56-3.867-2.48-.767-.92-1.15-2.087-1.15-3.49 0-1.93.656-3.517 1.975-4.748 1.32-1.23 3.022-1.85 5.112-1.85 1.564 0 2.935.347 4.108 1.033 1.174.686 2.045 1.662 2.615 2.922l-1.5.98c-.37-1.034-.93-1.834-1.68-2.39-.75-.564-1.64-.84-2.67-.84-1.1 0-2 .345-2.706 1.04-.7.69-1.055 1.59-1.055 2.715 0 .884.29 1.633.873 2.26.572.62 1.66 1.26 3.25 1.92 2.503 1.056 4.16 2.06 4.955 3.025.804.967 1.204 2.204 1.204 3.707 0 2-.71 3.644-2.12 4.94-1.415 1.3-3.2 1.945-5.37 1.945-1.57 0-2.918-.294-4.05-.88-1.14-.583-2.127-1.49-2.96-2.723l1.683-1.16zm19.504-6.265V29.4H26.32V7.164h4.216v10.112h9.516V7.166h4.182V29.4h-4.182V18.91"/><path d="M28.59 0C44.28 0 57 8.283 57 18.5 57 28.718 44.28 37 28.59 37S.184 28.718.184 18.5C.184 8.283 12.904 0 28.59 0zm0 2.643c-14.23 0-25.77 7.1-25.77 15.857s11.54 15.857 25.77 15.857c14.234 0 25.773-7.1 25.773-15.857S42.823 2.643 28.59 2.643z"/></svg></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cupiditate excepturi maxime! Nam voluptate, expedita ab alias, aut facilis id repellat vel placeat quae dignissimos consequuntur non! Dolorum recusandae quis architecto non quidem expedita ex, nesciunt neque, amet ipsa magnam, tempora quo. Perferendis aliquid fuga non tenetur, cupiditate magnam blanditiis.</p>
      </div>
      <div class="b-content__footer">
        <p>&copy; 2016 Spektr Hotel Bodrum <br> Copy and partial use of materials displayed on the site shall be approved by the site administrator</p>
      </div>
    </div>
    <div class="b-slider">
      <div class="b-slider__item" style="background-image: url(img/1.jpg)"></div>
      <div class="b-slider__item" style="background-image: url(img/2.jpg)"></div>
      <div class="b-slider__item" style="background-image: url(img/3.jpg)"></div>
      <div class="b-slider__item" style="background-image: url(img/4.jpg)"></div>
      <div class="b-slider__item" style="background-image: url(img/5.jpg)"></div>
      <div class="b-slider__item" style="background-image: url(img/6.jpg)"></div>
      <div class="b-slider__item" style="background-image: url(img/7.jpg)"></div>
      <div class="b-slider__item" style="background-image: url(img/8.jpg)"></div>
      <div class="b-slider__item" style="background-image: url(img/9.jpg)"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="css/main.css")
	body.b-page
		.b-header
			a.b-header__logo.b-logo.b-logo--top(href="/")
				img.b-logo__image(src="img/logo.svg", alt="Spektr Hotel Bodrum")
			ul.b-header__menu.b-menu.b-menu--top
				li.b-menu__item: a.b-menu__link(href="#"): span Hotel
				li.b-menu__item: a.b-menu__link(href="#"): span Rooms
				li.b-menu__item: a.b-menu__link(href="#"): span Restaurants &amp; Bars
				li.b-menu__item: a.b-menu__link(href="#"): span Services
				li.b-menu__item: a.b-menu__link(href="#"): span Bodrum Peninsula
				li.b-menu__item: a.b-menu__link(href="#"): span Gallery
				li.b-menu__item: a.b-menu__link(href="#"): span Address &amp; Contacts
			.b-lang
			.b-contact
			a.b-ribbon(href="javascript:void(0)")
				.b-ribbon__item
		.b-content
			.b-content__wrapper
				.b-logo.b-logo--mini: include img/logo-mini.svg
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cupiditate excepturi maxime! Nam voluptate, expedita ab alias, aut facilis id repellat vel placeat quae dignissimos consequuntur non! Dolorum recusandae quis architecto non quidem expedita ex, nesciunt neque, amet ipsa magnam, tempora quo. Perferendis aliquid fuga non tenetur, cupiditate magnam blanditiis.
			.b-content__footer
				p &copy; 2016 Spektr Hotel Bodrum <br> Copy and partial use of materials displayed on the site shall be approved by the site administrator
		.b-slider
			.b-slider__item(style="background-image: url(img/1.jpg)")
			.b-slider__item(style="background-image: url(img/2.jpg)")
			.b-slider__item(style="background-image: url(img/3.jpg)")
			.b-slider__item(style="background-image: url(img/4.jpg)")
			.b-slider__item(style="background-image: url(img/5.jpg)")
			.b-slider__item(style="background-image: url(img/6.jpg)")
			.b-slider__item(style="background-image: url(img/7.jpg)")
			.b-slider__item(style="background-image: url(img/8.jpg)")
			.b-slider__item(style="background-image: url(img/9.jpg)")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="js/main.js")
