dist/resort.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="msapplication-navbutton-color" content="#ffffff"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="b-page">
    <div class="b-header">
      <div class="b-header__left"><a class="b-logo b-logo--top" href="/"><img class="b-logo__image" src="../img/logo.svg" alt="Spektr Hotel Bodrum"/></a>
        <nav class="b-nav">
          <ul class="b-menu b-menu--top">
            <li class="b-menu__item"><a class="b-menu__link" href="./"><span>Hotel</span></a></li>
            <li class="b-menu__item"><a class="b-menu__link" href="./rooms.html"><span>Rooms</span></a></li>
            <li class="b-menu__item"><a class="b-menu__link" href="./restaurants.html"><span>Restaurants &amp; Bars</span></a></li>
            <li class="b-menu__item"><a class="b-menu__link" href="./services.html"><span>Services</span></a></li>
            <li class="b-menu__item  is-selected"><a class="b-menu__link" href="./resort.html"><span>Bodrum Peninsula</span></a></li>
            <li class="b-menu__item"><a class="b-menu__link" href="./gallery.html"><span>Gellery</span></a></li>
            <li class="b-menu__item"><a class="b-menu__link" href="./contacts.html"><span>Address &amp; Contacts</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="b-header__right">
        <div class="b-header__weather b-weather b-weather--top"><i class="wi wi-day-sunny"></i><span class="b-weather__degree">+17 °С</span></div>
        <div class="b-lang"><a class="b-lang__item b-lang__item--tr" href="#">&nbsp;</a><a class="b-lang__item b-lang__item--en" href="#">&nbsp;</a><a class="b-lang__item b-lang__item--ru" href="#">&nbsp;</a></div>
        <div class="b-contact"><a class="b-contact__item" href="/contacts/#map"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 37"><path d="M11.032 25.177c.5.93 1.14 1.657 1.917 2.18.77.52 1.6.782 2.5.782 1.21 0 2.2-.38 2.96-1.13.76-.75 1.14-1.71 1.14-2.89 0-1.88-1.7-3.5-5.1-4.86-.04-.01-.05-.02-.07-.02-1.816-.736-3.106-1.56-3.867-2.48-.767-.92-1.15-2.087-1.15-3.49 0-1.93.656-3.517 1.975-4.748 1.32-1.23 3.022-1.85 5.112-1.85 1.564 0 2.935.347 4.108 1.033 1.174.686 2.045 1.662 2.615 2.922l-1.5.98c-.37-1.034-.93-1.834-1.68-2.39-.75-.564-1.64-.84-2.67-.84-1.1 0-2 .345-2.706 1.04-.7.69-1.055 1.59-1.055 2.715 0 .884.29 1.633.873 2.26.572.62 1.66 1.26 3.25 1.92 2.503 1.056 4.16 2.06 4.955 3.025.804.967 1.204 2.204 1.204 3.707 0 2-.71 3.644-2.12 4.94-1.415 1.3-3.2 1.945-5.37 1.945-1.57 0-2.918-.294-4.05-.88-1.14-.583-2.127-1.49-2.96-2.723l1.683-1.16zm19.504-6.265V29.4H26.32V7.164h4.216v10.112h9.516V7.166h4.182V29.4h-4.182V18.91"/><path d="M28.59 0C44.28 0 57 8.283 57 18.5 57 28.718 44.28 37 28.59 37S.184 28.718.184 18.5C.184 8.283 12.904 0 28.59 0zm0 2.643c-14.23 0-25.77 7.1-25.77 15.857s11.54 15.857 25.77 15.857c14.234 0 25.773-7.1 25.773-15.857S42.823 2.643 28.59 2.643z"/></svg></a><a class="b-contact__item has-tooltip" href="callto:+902523852020" title="+902523852020"><i class="fa fa-phone" aria-hidden="true"></i></a><a class="b-contact__item has-tooltip" href="mailto:info@spektr-hotel.com" title="info@spektr-hotel.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></div><a class="b-ribbon js-fullscreen" href="javascript:void(0)">
          <div class="b-ribbon__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" preserveAspectRatio="none"><path d="M978 715.9L531.1 225.5c-8.6-8.6-19.9-12.2-31-11.7-11.3-.5-22.6 3.2-31.1 11.7L22 715.9C6 732 6 758.1 22 774.2c16 16.1 42 16.1 57.9 0L500 313.4l420 460.8c16 16.1 42 16.1 58 0s16-42.2 0-58.3z"/></svg></div></a>
      </div>
    </div>
    <div class="b-content">
      <div class="b-content__wrapper">
        <div class="b-logo b-logo--mini"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 37"><path d="M11.032 25.177c.5.93 1.14 1.657 1.917 2.18.77.52 1.6.782 2.5.782 1.21 0 2.2-.38 2.96-1.13.76-.75 1.14-1.71 1.14-2.89 0-1.88-1.7-3.5-5.1-4.86-.04-.01-.05-.02-.07-.02-1.816-.736-3.106-1.56-3.867-2.48-.767-.92-1.15-2.087-1.15-3.49 0-1.93.656-3.517 1.975-4.748 1.32-1.23 3.022-1.85 5.112-1.85 1.564 0 2.935.347 4.108 1.033 1.174.686 2.045 1.662 2.615 2.922l-1.5.98c-.37-1.034-.93-1.834-1.68-2.39-.75-.564-1.64-.84-2.67-.84-1.1 0-2 .345-2.706 1.04-.7.69-1.055 1.59-1.055 2.715 0 .884.29 1.633.873 2.26.572.62 1.66 1.26 3.25 1.92 2.503 1.056 4.16 2.06 4.955 3.025.804.967 1.204 2.204 1.204 3.707 0 2-.71 3.644-2.12 4.94-1.415 1.3-3.2 1.945-5.37 1.945-1.57 0-2.918-.294-4.05-.88-1.14-.583-2.127-1.49-2.96-2.723l1.683-1.16zm19.504-6.265V29.4H26.32V7.164h4.216v10.112h9.516V7.166h4.182V29.4h-4.182V18.91"/><path d="M28.59 0C44.28 0 57 8.283 57 18.5 57 28.718 44.28 37 28.59 37S.184 28.718.184 18.5C.184 8.283 12.904 0 28.59 0zm0 2.643c-14.23 0-25.77 7.1-25.77 15.857s11.54 15.857 25.77 15.857c14.234 0 25.773-7.1 25.773-15.857S42.823 2.643 28.59 2.643z"/></svg></div><a class="b-book" href="#" target="_blank"><span>Reservations</span></a><hr>
        <div class="b-slide js-slide">
          <div class="b-slide__content js-scrollbar">
            <h2>Exclusive resort</h2>
            <div class="b-slide__text"> 
              <p>Spektr Hotel Bodrum is located in Yalikavak, a town in the northwestern part of Bodrum peninsula, which is considered the most prestigious and fastest developing area at the moment.</p>
              <p>Bodrum is the most exclusive destination of Turkey. It is uxurious with expensive yachts mooring in the marinas, fancy restaurants and clubs opening its doors for national and international celebrities and superior hotels presenting Turkish hospitality at its best. In the perfect combination of beautiful scenery, healthy climate and exciting nightlife, in Bodrum you can spend your time with friends, family or business partners.</p>
              <p>Bodrum will become your favorite destination due to its diverse selection of leisure activities. For active tourists Bodrum offers diving, rafting, windsurfing, golfing and other (water) sports. History enthusiasts have a unique opportunity to see one of the Seven Wonders of the Ancient World, the Mausoleum at Halicarnassus also known as the tomb of Mausolus. Food and wine lovers will be amazed by the high level of quality, creativity and variety of Aegean cuisine and local wine produce. Our team discovered the full potential of this region and would like to share the view of versatile Bodrum. Be it its Gourmet, Eco, Antique, Active, Healthy or Yachting side.</p>
              <p>Bodrum is the center of maritime tourism in the Aegean and Mediterranean area. Three world famous marinas are located on the south coast (Milta Marina), west coast (D-Marin) and north coast (Palmarina) of the peninsula. All year round, national and international regattas are hosted by these marinas. Besides racing boats, you will frequently see giant cruise ships that stay in Bodrum for a couple of days, as well as exclusive private mega yachts with world famous celebrities aboard.</p>
              <p>In Bodrum, you will find numerous restaurants serving local, regional and international cuisines. Their main feature is fresh local produce, since Bodrum and its vicinity has always been a very important agricultural region, specializing in organic farming. Each restaurant has its own signature “mezze” (traditional Turkish starter) made of vegetables, fish or meat. The two traditional Turkish style cuisines are “raki &amp; fish” for fresh seafood dishes and “meat grill” for charcoal grilled meats. Besides restaurants, you can also experience local cafes that will serve you homemade pastries and the famous future-telling Turkish coffee.</p>
              <p>As an art center, Bodrum has more than twenty modern art galleries alone, as well as numerous traditional crafts ateliers and authentic family run shops. You have a wide selection of ceramics, colored glass, handmade carpets, pumpkin lamps and jewelry to name a few.    </p>
              <p>From the rooms of Spektr Hotel Bodrum and La Colline restaurant you can enjoy a fabulous panoramic view of the Yalikavak bay and the infamous Palmarina, which is located in 20 minutes walking distance of the hotel.</p>
            </div>
            <h2>Climate in Bodrum</h2>
            <div class="b-slide__text"> 
              <p>The climate in Bodrum compared to other regions of Turkey, is moderate and pleasant. This is due to the influence of the Aegean Sea, which is particularly cooler than the Mediterranean Sea, therefore keeping a lower humidity level. Water temperature remains high for a much longer period than other similar coastal areas of Turkey. In October, you can experience the so called "velvet season" which has now become a great opportunity for holidays thanks to a perfect combination of the water and air temperature. In addition, there are fewer tourists and the prices for accommodation and airfare are decreasing from the very hot and busy high season in the summer.</p>
              <p>In general, Bodrum has over 330 sunny days a year, making the wintertime tolerable. The coldest months would be January and February with temperatures dropping to 5°C at night. However, the average day temperature is about 13°C. This period is also considered the rainy season with somewhat frequent storms and a strong wind from the north. Even though the storms are common in the winter months, they are usually short, lasting no longer than a day or two.</p>
              <p>Another particularity of Bodrum is lack of transition from winter to summer period. The locals have a saying "half of March - Winter, half of March - Summer". March and April are also defined by an extreme difference between day and night temperatures. During the day, you can sunbathe, however in the evening you will be caught up in the famous Mediterranean wind Lodos or Poyraz. Therefore, it’s best to stay inside in a cozy café with a fireplace for a cup of tea or coffee.</p>
              <p>The summer season is defined as moderate in June and hot in July and August with temperatures rising up to and average of 32°C and the sea reaching solid 25°C. Again, due to low humidity high temperatures are easily tolerated even during those rare hot days when the temperature reaches 40°C. This climate is favorable for people with diseases of the respiratory tract and recommended by doctors worldwide.  All in all, the majority of sunny days a year, fresh air and healthy sea climate attracts more and more visitors for all year round stays.</p>
              <p>The best time to be in Bodrum weather wise is September, when the water temperature increases to its limit and the air temperature decreases to a pleasant 26°C. This is the perfect time for a healthy suntan due to reduced UV light intensity. It is also a great opportunity to explore all the attractions of Bodrum and the surrounding areas with a group, or as an individual without endless queues and massive crowds.</p>
              <p>Thanks to the pleasant weather in the fall, the touristic season is prolonged as far as November. People appreciate the diversity of Bodrum and make use of indoor and outdoor activities besides swimming and beaches. More and more tourists are coming for Christmas holidays to get away from cold and wet or snowy weather in their home countries and experience a different New Years’ under the palm trees and the sun.</p>
              <p>Bodrum was already well-known as the ultimate holiday destination even during the antique period. Aegean coast was praised as homeland of the Gods in ancient mythology. Herodotus, a famous historian of that time, said that Bodrum "is the most beautiful heaven on earth and has the best climate” when he visited Halicarnassus. Poet Homer sang of the Aegean Sea as a "paradise of eternal blue."</p>
              <p>Interesting fact about Bodrum, when it comes to weather forecasting, locals will check for the wind. The most common ones are Poyraz, Lodos and Meltem. Poyraz is a cold and strong northeastern wind, known especially for it’s violent temper causing damage in the streets. Lodos is a warm southwest wind from the Aegean Sea region, coming to the peninsula between December and April, bringing dust from the Sahara Desert. Meltem is the most favorable warm wind and a regular guest at the Aegean coast from mid-May to October. This is the most advantageous wind for sea travel and therefore very beloved amongst yachtsmen and sailors.</p>
              <p>Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow"> www.bodrum.com.ru</a><!--/noindex-->)</p>
            </div>
          </div>
          <div class="b-slide__foot"><a class="b-slide__more js-more" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" preserveAspectRatio="none"><path d="M978 715.9L531.1 225.5c-8.6-8.6-19.9-12.2-31-11.7-11.3-.5-22.6 3.2-31.1 11.7L22 715.9C6 732 6 758.1 22 774.2c16 16.1 42 16.1 57.9 0L500 313.4l420 460.8c16 16.1 42 16.1 58 0s16-42.2 0-58.3z"/></svg></a></div>
        </div>
        <div class="b-slide js-slide">
          <div class="b-slide__content js-scrollbar">
            <h2>Bodrum today</h2>
            <h2>Beach Paradise</h2>
            <div class="b-slide__text">
              <p>Bodrum peninsula has a very long coastline. In most wild or public beaches, there is a mild entry into the sea. Fancy beach clubs usually offer a deck over water. No matter how you get in to the water, it will be an unforgettable experience. All due to the cleanliness of the water in the region and the fifty shades of blue that you probably did not even know existed. In combination with the particularly low humidity level, Bodrum becomes the perfect vacation destination.</p>
              <p>Even though, according to the official Turkish law the coastline of Turkey belongs to the state with free access to public, many hotels and beach clubs use specific areas for private practice. You should visit these “private” beaches if you like to make use of sun beds, enjoy cocktails and food, have a massage and order other payable services.</p>
              <p>The waterfront of the city of Bodrum is largely dominated by Milta Marina, the first international harbor of the peninsula, leaving little room for beaches in the center. However, it is worth to explore neighboring beach areas. </p>
              <p>Only 7 km from central Bodrum, you will find Bitez bay, which has the largest public beach area and therefore has become a beloved place among Europeans and tourists with children. The beach is equipped with sun lounges with parasols and surrounded by cafes and restaurants.</p>
              <p>Following the coastline up west, you will find Ortakent bay only 6 km further. Ortakent has the longest beach of the peninsula. It is also considered the cleanest beach; however, the water is colder due to cool underwater streaming. Next, you will find Keml Beach a picturesque sandy bay with camels for rent.</p>
              <p>Akyarlar is located 15 km from Bodrum center. Famous for fine sandy beaches, picturesque islands in the vicinity, rough vegetation, warm sea and a relatively small number of tourists, it is ideal for nature lovers who seek complete relaxation. </p>
              <p>Next bay is Turgutreis, which is an ideal place for windsurfing thanks to constant winds. It is also the closest point to the Greek island Kos, offering daily ferry trips from the well-known harbor D-Marin. </p>
              <p>In the northwestern part of the peninsula lies Yalikavak bay. It is very famous for its variety of fancy beach clubs offering entertainment for guests of all ages.</p>
              <p>Overall, Bodrum is a great place for a beach holiday from May to October. The quality of service in combination with its natural habitat really gives Bodrum the competitive edge towards other Mediterranean resorts.</p>
              <p>Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)</p>
            </div>
            <h2>Attractions in Bodrum</h2>
            <div class="b-slide__text">
              <p>The main attraction of Bodrum is the Castle of St. Peter, built in the 16th century and effectively separating the bay of Bodrum into two halves. Modern buildings, hotels and nightclubs are mostly located in the western part. The east is more traditional with the old town, many old-fashioned Turkish buildings, restaurants and bars. Here you will also find the famous bar street with just as many souvenir shops and textile stores as bars. In addition, the Castle of St. Peter also hosts the Museum of Underwater Archaeology. Only in this museum, you can see items like the golden seal of Nefertiti, the remains of the world's oldest sunken ship and ancient manuscripts just to name a few.</p>
              <p>Bodrum is home to one of the Seven Wonders of the Ancient World, the Mausoleum at Halicarnassus also known as the tomb of Mausolus. This once-monumental building with a height of 60 m was truly an architectural masterpiece. Unfortunately, now only fragments of walls and foundations remain. The mausoleum is open as a museum, located just 400 meters away from the main waterfront promenade and the central city street.</p>
              <p>The Ancient amphitheater is another attraction of Bodrum. This building from the Hellenistic period has the capacity to hold up to 13,000 spectators. Now it is a museum and an open-air stage area for star performances during the summer season. Another ancient monument to visit is Myndos Gate, in the western part of the city. It served as one of the main entrances into the ancient Halicarnassus.</p>
              <p>Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)</p>
            </div>
            <h2>Bodrum nightlife</h2>
            <div class="b-slide__text">
              <p>The entertainment industry in Bodrum is developing every year, attracting more and more people. Main target group always was Turkish tourists who consider their vacation in Bodrum very prestigious. Now Bodrum has also become a very popular party destination amongst the Europeans. Besides a wide selection of restaurants and bars, you also have an interesting range of nightclubs varying from posh to themed but all with amazing programs until the morning.</p>
              <p>One of Europe's largest open-air disco Halicarnassus is located in the center of Bodrum. At night, this place is easy to find due to the laser beams, illuminating the sky and incendiary music, heard throughout the bay. Every night at the club will be guaranteed fun with foam-parties, shows and dance-programs. The entire country seeks to come to this iconic place. Sometimes the Halicarnassus is put into comparison with Ibiza in Spain, as well as the famous club Rhine in Istanbul which is located right on the Bosporus.</p>
              <p>For unusual ambiance, visit the Catamaran club. It is a boat with see-through dance floor, which is unique in Europe. At some point, the boat 	takes off from the shore and returns only at 5 am. Catamaran has multiple levels with bars, huge dance floor, every night dance shows as well as performances by Turkish and foreign stars.</p>
              <p>For live music, the best place to spend your nights out is the Marina Yacht Club in Milta Marina. MYC has an open-air stage area and is the perfect place for small and big concerts. Due to its proximity to the marina, it attracts many yachtsmen. The local ones with their boats moored here all year round and the summer visitors. All the regattas have their opening and closing ceremonies at MYC as well, making it a trendy hotspot.</p>
              <p>If you wish to spend the evening in a simpler setting, you should visit the infamous bar street located on the rear side of St. Peter’s Castle. Here you can have a great time in one of the small bars or clubs that have a younger audience, louder music, and cheaper drinks.</p>
              <p>Besides Bodrum, you can also branch out to the fancy clubs in the exclusive hotels of Türkbükü. However, you will need to make a reservation in order to get on the guest list. In Yalikavak, you have the chance to party at the Billionaire's Club. This is a favorite spot of global celebrities like Rihanna, Naomi Campbell and Kate Moss just to name a few. Billionaire’s Club  is located in the Palmarina, along with some other bars worth visiting.</p>
              <p>Overall, an undoubted advantage of Bodrum nightlife is its diversity. You have the possibility to find your personal entertainment interest, the right level of activity for individual musical taste and suitable price level.</p>
              <p>Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)</p>
            </div>
            <h2>Maritime Bodrum</h2>
            <div class="b-slide__text">
              <p>Bodrum is known as the maritime tourism center due to incredible water freshness, favorable weather conditions, three international marinas and proximity to Greek Islands. The Gulf of Gokova has many blue flag bays and is the pride of the region for the unique blue cruises.</p>
              <p>Bodrum is famous for its traditional wooden boats called Gulets that are built only in this region by family owned shipyards. These boats were mainly used for trade and export; therefore, they have a wider carcass for storing goods in a safe way for any weather condition. These Gulets are very popular amongst charter companies and are usually used for the blue cruises. Its main characteristic is useable deck space for a more enjoyable stay. You will also be accompanied by a captain and a chef so you don’t have to worry about setting sails, mooring or preparing dinners.</p>
              <p>Besides choosing, a perfect vessel be it, a sailing boat, a motor yacht or a wooden gullet you should also decide where you would like to go. For a day trip, it is best to stay around the closest bays. For a blue cruise around Gokova Gulf you should plan at least a week. If you are feeling adventurous, you should consider branching out to the Greek Islands for 7 to 14 days. Do not forget that visa regulations remain the same on the water.</p>
              <p>Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)</p>
            </div>
            <h2>Excursions</h2>
            <div class="b-slide__text">
              <p>Bodrum is very versatile, offering a wide selection of tours. You can explore its historic, eco, or gourmet side by easily booking an individual or group tour.</p>
              <p>History enthusiasts should not miss a Bodrum city walking tour, visiting main attractions of the city center. For a more ancient feeling, you should go to Ephesus. Only 2 hours out of Bodrum, you will be able to walk through the streets of the once trading capital of this region. If you are looking for more unique spots where you can stroll around without crowds of other tourists, you should visit some of the ancient abandoned cities in the vicinity such as Stratonikeia and Pedasa to name a few.</p>
              <p>If you like to explore the natural sights and authentic eco life, you can follow the hiking trail of ancient Karia around Lake Bafa or visit a carpet village in Mumcular. Besides learning how to weave carpets and which colors define their regions, the villagers will shower you in Turkish hospitality offering fresh homemade gozleme a savory stuffed flatbread dish.</p>
              <p>There are also some vineyards and local cheese and olive producers worth visiting while you are in Bodrum. You can combine such trips with organized tastings and start the trip with a traditional Turkish breakfast in a special location such as a mandarin garden, windmills or waterfall of Bodrum</p>
              <p>In direct proximity lie several of the Greek islands, including Kos, Kalymnos and Rhodes. You can visit them daily by ferry or private boats. Another interesting place to visit on the water is the black island, Kara Ada, with a hot water spring in a cave.</p>
              <p>Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)</p>
            </div>
            <h2>Shopping</h2>
            <div class="b-slide__text">
              <p>Shopping is an alternative or enhancement to relaxing on the peninsula. You have the opportunity to visit local weekly markets, city shopping malls and boutique passages in the marinas.</p>
              <p>For interesting souvenirs, you should consider local pumpkin lamps, natural sponges or production with the famous glass eye (Bondzhuk) that serves as protection from the evil.</p>
              <p>Food wise a great souvenir would be local olive oil, Turkish coffee, baklava or Turkish delights. You can also purchase handicrafts, paintings and textiles in the bar street of Bodrum or the art street in Yalikavak.</p>
              <p>Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)</p>
            </div>
            <h2>Leisure</h2>
            <div class="b-slide__text">
              <p>Bodrum attracts water sports enthusiasts. Almost all the major beaches of the peninsula have windsurfing stations and sailing schools. For divers there is an exciting underwater adventure with sunken ships, planes and deep caves. Diving and sailing are both offered for professionals and beginners, as each of the schools facilitate courses for various periods.</p>
              <p>Fishing enthusiasts can rent all the necessary equipment and get the opportunity to go fishing. If they wish to get professional insight, some local anglers will show you the best fishing spots and share their success secretes. For those who prefer to rest on land, you can take a walking path along the tourist trails, passing through the most spectacular mountain ranges of Bodrum. Biking or horseback riding can also be a great alternative.</p>
              <p>Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)</p>
            </div>
          </div>
          <div class="b-slide__foot"><a class="b-slide__more js-more" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" preserveAspectRatio="none"><path d="M978 715.9L531.1 225.5c-8.6-8.6-19.9-12.2-31-11.7-11.3-.5-22.6 3.2-31.1 11.7L22 715.9C6 732 6 758.1 22 774.2c16 16.1 42 16.1 57.9 0L500 313.4l420 460.8c16 16.1 42 16.1 58 0s16-42.2 0-58.3z"/></svg></a></div>
        </div>
      </div>
      <div class="b-content__footer js-footer">
        <p><i class="fa fa-copyright"></i>&nbsp;2016 Spektr Hotel Bodrum <br> Copy and partial use of materials displayed on the site shall be approved by the site administrator</p>
        <div class="b-social"><a class="b-social__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="b-social__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="b-social__item" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a class="b-social__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="b-social__item" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
      </div>
    </div>
    <div class="b-slider fotorama" data-width="100%" data-height="100%" data-autoplay="4000" data-loop="true" data-transition="dissolve" data-transitionduration="1000" data-arrows="false">
      <div class="b-slider__item" style="background-image: url(img/1.jpg)">&nbsp;</div>
      <div class="b-slider__item" style="background-image: url(img/2.jpg)">&nbsp;</div>
      <div class="b-slider__item" style="background-image: url(img/3.jpg)">&nbsp;</div>
      <div class="b-slider__item" style="background-image: url(img/4.jpg)">&nbsp;</div>
      <div class="b-slider__item" style="background-image: url(img/5.jpg)">&nbsp;</div>
      <div class="b-slider__item" style="background-image: url(img/6.jpg)">&nbsp;</div>
      <div class="b-slider__item" style="background-image: url(img/7.jpg)">&nbsp;</div>
      <div class="b-slider__item" style="background-image: url(img/8.jpg)">&nbsp;</div>
      <div class="b-slider__item" style="background-image: url(img/9.jpg)">&nbsp;</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/resort.pug
<!DOCTYPE html>
html(lang="en")
	include include/head
	body.b-page
		- var activeItem = 4
		include include/header
		.b-content
			.b-content__wrapper
				.b-logo.b-logo--mini: include img/logo-mini.svg
				a.b-book(href="#", target="_blank"): span Reservations
				| <hr>
				.b-slide.js-slide
					.b-slide__content.js-scrollbar
						h2 Exclusive resort
						.b-slide__text 
							p Spektr Hotel Bodrum is located in Yalikavak, a town in the northwestern part of Bodrum peninsula, which is considered the most prestigious and fastest developing area at the moment.
							p Bodrum is the most exclusive destination of Turkey. It is uxurious with expensive yachts mooring in the marinas, fancy restaurants and clubs opening its doors for national and international celebrities and superior hotels presenting Turkish hospitality at its best. In the perfect combination of beautiful scenery, healthy climate and exciting nightlife, in Bodrum you can spend your time with friends, family or business partners.
							p Bodrum will become your favorite destination due to its diverse selection of leisure activities. For active tourists Bodrum offers diving, rafting, windsurfing, golfing and other (water) sports. History enthusiasts have a unique opportunity to see one of the Seven Wonders of the Ancient World, the Mausoleum at Halicarnassus also known as the tomb of Mausolus. Food and wine lovers will be amazed by the high level of quality, creativity and variety of Aegean cuisine and local wine produce. Our team discovered the full potential of this region and would like to share the view of versatile Bodrum. Be it its Gourmet, Eco, Antique, Active, Healthy or Yachting side.
							p Bodrum is the center of maritime tourism in the Aegean and Mediterranean area. Three world famous marinas are located on the south coast (Milta Marina), west coast (D-Marin) and north coast (Palmarina) of the peninsula. All year round, national and international regattas are hosted by these marinas. Besides racing boats, you will frequently see giant cruise ships that stay in Bodrum for a couple of days, as well as exclusive private mega yachts with world famous celebrities aboard.
							p In Bodrum, you will find numerous restaurants serving local, regional and international cuisines. Their main feature is fresh local produce, since Bodrum and its vicinity has always been a very important agricultural region, specializing in organic farming. Each restaurant has its own signature “mezze” (traditional Turkish starter) made of vegetables, fish or meat. The two traditional Turkish style cuisines are “raki &amp; fish” for fresh seafood dishes and “meat grill” for charcoal grilled meats. Besides restaurants, you can also experience local cafes that will serve you homemade pastries and the famous future-telling Turkish coffee.
							p As an art center, Bodrum has more than twenty modern art galleries alone, as well as numerous traditional crafts ateliers and authentic family run shops. You have a wide selection of ceramics, colored glass, handmade carpets, pumpkin lamps and jewelry to name a few.    
							p From the rooms of Spektr Hotel Bodrum and La Colline restaurant you can enjoy a fabulous panoramic view of the Yalikavak bay and the infamous Palmarina, which is located in 20 minutes walking distance of the hotel.
						h2 Climate in Bodrum
						.b-slide__text 
							p The climate in Bodrum compared to other regions of Turkey, is moderate and pleasant. This is due to the influence of the Aegean Sea, which is particularly cooler than the Mediterranean Sea, therefore keeping a lower humidity level. Water temperature remains high for a much longer period than other similar coastal areas of Turkey. In October, you can experience the so called "velvet season" which has now become a great opportunity for holidays thanks to a perfect combination of the water and air temperature. In addition, there are fewer tourists and the prices for accommodation and airfare are decreasing from the very hot and busy high season in the summer.
							p In general, Bodrum has over 330 sunny days a year, making the wintertime tolerable. The coldest months would be January and February with temperatures dropping to 5°C at night. However, the average day temperature is about 13°C. This period is also considered the rainy season with somewhat frequent storms and a strong wind from the north. Even though the storms are common in the winter months, they are usually short, lasting no longer than a day or two.
							p Another particularity of Bodrum is lack of transition from winter to summer period. The locals have a saying "half of March - Winter, half of March - Summer". March and April are also defined by an extreme difference between day and night temperatures. During the day, you can sunbathe, however in the evening you will be caught up in the famous Mediterranean wind Lodos or Poyraz. Therefore, it’s best to stay inside in a cozy café with a fireplace for a cup of tea or coffee.
							p The summer season is defined as moderate in June and hot in July and August with temperatures rising up to and average of 32°C and the sea reaching solid 25°C. Again, due to low humidity high temperatures are easily tolerated even during those rare hot days when the temperature reaches 40°C. This climate is favorable for people with diseases of the respiratory tract and recommended by doctors worldwide.  All in all, the majority of sunny days a year, fresh air and healthy sea climate attracts more and more visitors for all year round stays.
							p The best time to be in Bodrum weather wise is September, when the water temperature increases to its limit and the air temperature decreases to a pleasant 26°C. This is the perfect time for a healthy suntan due to reduced UV light intensity. It is also a great opportunity to explore all the attractions of Bodrum and the surrounding areas with a group, or as an individual without endless queues and massive crowds.
							p Thanks to the pleasant weather in the fall, the touristic season is prolonged as far as November. People appreciate the diversity of Bodrum and make use of indoor and outdoor activities besides swimming and beaches. More and more tourists are coming for Christmas holidays to get away from cold and wet or snowy weather in their home countries and experience a different New Years’ under the palm trees and the sun.
							p Bodrum was already well-known as the ultimate holiday destination even during the antique period. Aegean coast was praised as homeland of the Gods in ancient mythology. Herodotus, a famous historian of that time, said that Bodrum "is the most beautiful heaven on earth and has the best climate” when he visited Halicarnassus. Poet Homer sang of the Aegean Sea as a "paradise of eternal blue."
							p Interesting fact about Bodrum, when it comes to weather forecasting, locals will check for the wind. The most common ones are Poyraz, Lodos and Meltem. Poyraz is a cold and strong northeastern wind, known especially for it’s violent temper causing damage in the streets. Lodos is a warm southwest wind from the Aegean Sea region, coming to the peninsula between December and April, bringing dust from the Sahara Desert. Meltem is the most favorable warm wind and a regular guest at the Aegean coast from mid-May to October. This is the most advantageous wind for sea travel and therefore very beloved amongst yachtsmen and sailors.
							p Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow"> www.bodrum.com.ru</a><!--/noindex-->)
					.b-slide__foot
						a.b-slide__more.js-more(href="javascript:void(0)"): include img/arrow.svg
				.b-slide.js-slide
					.b-slide__content.js-scrollbar
						h2 Bodrum today
						h2 Beach Paradise
						.b-slide__text
							p Bodrum peninsula has a very long coastline. In most wild or public beaches, there is a mild entry into the sea. Fancy beach clubs usually offer a deck over water. No matter how you get in to the water, it will be an unforgettable experience. All due to the cleanliness of the water in the region and the fifty shades of blue that you probably did not even know existed. In combination with the particularly low humidity level, Bodrum becomes the perfect vacation destination.
							p Even though, according to the official Turkish law the coastline of Turkey belongs to the state with free access to public, many hotels and beach clubs use specific areas for private practice. You should visit these “private” beaches if you like to make use of sun beds, enjoy cocktails and food, have a massage and order other payable services.
							p The waterfront of the city of Bodrum is largely dominated by Milta Marina, the first international harbor of the peninsula, leaving little room for beaches in the center. However, it is worth to explore neighboring beach areas. 
							p Only 7 km from central Bodrum, you will find Bitez bay, which has the largest public beach area and therefore has become a beloved place among Europeans and tourists with children. The beach is equipped with sun lounges with parasols and surrounded by cafes and restaurants.
							p Following the coastline up west, you will find Ortakent bay only 6 km further. Ortakent has the longest beach of the peninsula. It is also considered the cleanest beach; however, the water is colder due to cool underwater streaming. Next, you will find Keml Beach a picturesque sandy bay with camels for rent.
							p Akyarlar is located 15 km from Bodrum center. Famous for fine sandy beaches, picturesque islands in the vicinity, rough vegetation, warm sea and a relatively small number of tourists, it is ideal for nature lovers who seek complete relaxation. 
							p Next bay is Turgutreis, which is an ideal place for windsurfing thanks to constant winds. It is also the closest point to the Greek island Kos, offering daily ferry trips from the well-known harbor D-Marin. 
							p In the northwestern part of the peninsula lies Yalikavak bay. It is very famous for its variety of fancy beach clubs offering entertainment for guests of all ages.
							p Overall, Bodrum is a great place for a beach holiday from May to October. The quality of service in combination with its natural habitat really gives Bodrum the competitive edge towards other Mediterranean resorts.
							p Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)
						h2 Attractions in Bodrum
						.b-slide__text
							p The main attraction of Bodrum is the Castle of St. Peter, built in the 16th century and effectively separating the bay of Bodrum into two halves. Modern buildings, hotels and nightclubs are mostly located in the western part. The east is more traditional with the old town, many old-fashioned Turkish buildings, restaurants and bars. Here you will also find the famous bar street with just as many souvenir shops and textile stores as bars. In addition, the Castle of St. Peter also hosts the Museum of Underwater Archaeology. Only in this museum, you can see items like the golden seal of Nefertiti, the remains of the world's oldest sunken ship and ancient manuscripts just to name a few.
							p Bodrum is home to one of the Seven Wonders of the Ancient World, the Mausoleum at Halicarnassus also known as the tomb of Mausolus. This once-monumental building with a height of 60 m was truly an architectural masterpiece. Unfortunately, now only fragments of walls and foundations remain. The mausoleum is open as a museum, located just 400 meters away from the main waterfront promenade and the central city street.
							p The Ancient amphitheater is another attraction of Bodrum. This building from the Hellenistic period has the capacity to hold up to 13,000 spectators. Now it is a museum and an open-air stage area for star performances during the summer season. Another ancient monument to visit is Myndos Gate, in the western part of the city. It served as one of the main entrances into the ancient Halicarnassus.
							p Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)
						h2 Bodrum nightlife
						.b-slide__text
							p The entertainment industry in Bodrum is developing every year, attracting more and more people. Main target group always was Turkish tourists who consider their vacation in Bodrum very prestigious. Now Bodrum has also become a very popular party destination amongst the Europeans. Besides a wide selection of restaurants and bars, you also have an interesting range of nightclubs varying from posh to themed but all with amazing programs until the morning.
							p One of Europe's largest open-air disco Halicarnassus is located in the center of Bodrum. At night, this place is easy to find due to the laser beams, illuminating the sky and incendiary music, heard throughout the bay. Every night at the club will be guaranteed fun with foam-parties, shows and dance-programs. The entire country seeks to come to this iconic place. Sometimes the Halicarnassus is put into comparison with Ibiza in Spain, as well as the famous club Rhine in Istanbul which is located right on the Bosporus.
							p For unusual ambiance, visit the Catamaran club. It is a boat with see-through dance floor, which is unique in Europe. At some point, the boat 	takes off from the shore and returns only at 5 am. Catamaran has multiple levels with bars, huge dance floor, every night dance shows as well as performances by Turkish and foreign stars.
							p For live music, the best place to spend your nights out is the Marina Yacht Club in Milta Marina. MYC has an open-air stage area and is the perfect place for small and big concerts. Due to its proximity to the marina, it attracts many yachtsmen. The local ones with their boats moored here all year round and the summer visitors. All the regattas have their opening and closing ceremonies at MYC as well, making it a trendy hotspot.
							p If you wish to spend the evening in a simpler setting, you should visit the infamous bar street located on the rear side of St. Peter’s Castle. Here you can have a great time in one of the small bars or clubs that have a younger audience, louder music, and cheaper drinks.
							p Besides Bodrum, you can also branch out to the fancy clubs in the exclusive hotels of Türkbükü. However, you will need to make a reservation in order to get on the guest list. In Yalikavak, you have the chance to party at the Billionaire's Club. This is a favorite spot of global celebrities like Rihanna, Naomi Campbell and Kate Moss just to name a few. Billionaire’s Club  is located in the Palmarina, along with some other bars worth visiting.
							p Overall, an undoubted advantage of Bodrum nightlife is its diversity. You have the possibility to find your personal entertainment interest, the right level of activity for individual musical taste and suitable price level.
							p Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)
						h2 Maritime Bodrum
						.b-slide__text
							p Bodrum is known as the maritime tourism center due to incredible water freshness, favorable weather conditions, three international marinas and proximity to Greek Islands. The Gulf of Gokova has many blue flag bays and is the pride of the region for the unique blue cruises.
							p Bodrum is famous for its traditional wooden boats called Gulets that are built only in this region by family owned shipyards. These boats were mainly used for trade and export; therefore, they have a wider carcass for storing goods in a safe way for any weather condition. These Gulets are very popular amongst charter companies and are usually used for the blue cruises. Its main characteristic is useable deck space for a more enjoyable stay. You will also be accompanied by a captain and a chef so you don’t have to worry about setting sails, mooring or preparing dinners.
							p Besides choosing, a perfect vessel be it, a sailing boat, a motor yacht or a wooden gullet you should also decide where you would like to go. For a day trip, it is best to stay around the closest bays. For a blue cruise around Gokova Gulf you should plan at least a week. If you are feeling adventurous, you should consider branching out to the Greek Islands for 7 to 14 days. Do not forget that visa regulations remain the same on the water.
							p Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)
						h2 Excursions
						.b-slide__text
							p Bodrum is very versatile, offering a wide selection of tours. You can explore its historic, eco, or gourmet side by easily booking an individual or group tour.
							p History enthusiasts should not miss a Bodrum city walking tour, visiting main attractions of the city center. For a more ancient feeling, you should go to Ephesus. Only 2 hours out of Bodrum, you will be able to walk through the streets of the once trading capital of this region. If you are looking for more unique spots where you can stroll around without crowds of other tourists, you should visit some of the ancient abandoned cities in the vicinity such as Stratonikeia and Pedasa to name a few.
							p If you like to explore the natural sights and authentic eco life, you can follow the hiking trail of ancient Karia around Lake Bafa or visit a carpet village in Mumcular. Besides learning how to weave carpets and which colors define their regions, the villagers will shower you in Turkish hospitality offering fresh homemade gozleme a savory stuffed flatbread dish.
							p There are also some vineyards and local cheese and olive producers worth visiting while you are in Bodrum. You can combine such trips with organized tastings and start the trip with a traditional Turkish breakfast in a special location such as a mandarin garden, windmills or waterfall of Bodrum
							p In direct proximity lie several of the Greek islands, including Kos, Kalymnos and Rhodes. You can visit them daily by ferry or private boats. Another interesting place to visit on the water is the black island, Kara Ada, with a hot water spring in a cave.
							p Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)
						h2 Shopping
						.b-slide__text
							p Shopping is an alternative or enhancement to relaxing on the peninsula. You have the opportunity to visit local weekly markets, city shopping malls and boutique passages in the marinas.
							p For interesting souvenirs, you should consider local pumpkin lamps, natural sponges or production with the famous glass eye (Bondzhuk) that serves as protection from the evil.
							p Food wise a great souvenir would be local olive oil, Turkish coffee, baklava or Turkish delights. You can also purchase handicrafts, paintings and textiles in the bar street of Bodrum or the art street in Yalikavak.
							p Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)
						h2 Leisure
						.b-slide__text
							p Bodrum attracts water sports enthusiasts. Almost all the major beaches of the peninsula have windsurfing stations and sailing schools. For divers there is an exciting underwater adventure with sunken ships, planes and deep caves. Diving and sailing are both offered for professionals and beginners, as each of the schools facilitate courses for various periods.
							p Fishing enthusiasts can rent all the necessary equipment and get the opportunity to go fishing. If they wish to get professional insight, some local anglers will show you the best fishing spots and share their success secretes. For those who prefer to rest on land, you can take a walking path along the tourist trails, passing through the most spectacular mountain ranges of Bodrum. Biking or horseback riding can also be a great alternative.
							p Source: Information portal Bodrum.com.ru (<!--noindex--><a href="http://www.bodrum.com.ru/" rel="nofollow">www.bodrum.com.ru</a><!--/noindex-->)
					.b-slide__foot
						a.b-slide__more.js-more(href="javascript:void(0)"): include img/arrow.svg
			include include/footer
		.b-slider.fotorama(data-width="100%", data-height="100%", data-autoplay="4000", data-loop="true" data-transition="dissolve", data-transitionduration="1000", data-arrows="false")
			.b-slider__item(style="background-image: url(img/1.jpg)") &nbsp;
			.b-slider__item(style="background-image: url(img/2.jpg)") &nbsp;
			.b-slider__item(style="background-image: url(img/3.jpg)") &nbsp;
			.b-slider__item(style="background-image: url(img/4.jpg)") &nbsp;
			.b-slider__item(style="background-image: url(img/5.jpg)") &nbsp;
			.b-slider__item(style="background-image: url(img/6.jpg)") &nbsp;
			.b-slider__item(style="background-image: url(img/7.jpg)") &nbsp;
			.b-slider__item(style="background-image: url(img/8.jpg)") &nbsp;
			.b-slider__item(style="background-image: url(img/9.jpg)") &nbsp;
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
		script(src="js/main.js")
